# Meatz

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/meatz/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRsm.kt
app/src/main/java/com/app/meatz/data/application/: App.kt  Constants.kt
app/src/main/java/com/app/meatz/data/fcm/: AppMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/app/meatz/data/network/: ApiCall.kt  ApiService.kt  Resource.kt  RestClient.kt  Status.kt
app/src/main/java/com/app/meatz/data/preferences/: Preferences.kt
app/src/main/java/com/app/meatz/data/utils/: EndlessScrollListener.kt  GlideModule.kt  GridSpacingItemDecoration.kt  LocaleHelper.kt  SnackbarHlper.kt
app/src/main/java/com/app/meatz/domain/local/: CategoryStoreRsm.kt  CheckoutStatusRsm.kt  DeliveryTypeRsm.kt  GuestAddress.kt  ProductsRsm.kt  ProfileRsm.kt  SnackbarModel.kt
app/src/main/java/com/app/meatz/domain/remote/: AddEvent.kt  AddItemToBoxes.kt  AddToCart.kt  Address.kt  Ads.kt  Box.kt  BoxDetails.kt  Carnival.kt  Cart.kt  ChargeWallet.kt  Checkout.kt  CheckoutDetails.kt  Contacts.kt  Coupon.kt  DeleteCart.kt  ForgetPassword.kt  Governorates.kt  Home.kt  LikeDislike.kt  MyBox.kt  MyBoxDetails.kt  MyWallet.kt  Notifications.kt  OfferBoxDetails.kt  OfferBoxes.kt  OrderDetails.kt  Orders.kt  Page.kt  Pages.kt  PaymentInfo.kt  ProductDetails.kt  Search.kt  StoreDetails.kt  Stores.kt  User.kt
app/src/main/java/com/app/meatz/presentation/Profile/: ProfileFragment.kt  ProfileRvAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/app/meatz/presentation/ads/: AdsActivity.kt  AdsViewModel.kt
app/src/main/java/com/app/meatz/presentation/cart/: CartFragment.kt  CartParentAdapter.kt  CartRvAdapter.kt  CartViewModel.kt
app/src/main/java/com/app/meatz/presentation/checkout/: CheckoutFragment.kt  CheckoutStatusFragment.kt  CheckoutViewModel.kt  GuestInfoFragment.kt  PaymentFragment.kt
app/src/main/java/com/app/meatz/presentation/dialogs/: AlertDialog.kt  LoadingDialog.kt
app/src/main/java/com/app/meatz/presentation/events/: AddEventDetailFragment.kt  EventDetailFragment.kt  EventPaymentFragment.kt  EventSummaryFragment.kt
app/src/main/java/com/app/meatz/presentation/exception/: ExceptionActivity.kt
app/src/main/java/com/app/meatz/presentation/featureAddress/: AddressViewModel.kt
app/src/main/java/com/app/meatz/presentation/featureAuth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/app/meatz/presentation/featureBoxes/: BoxesViewModel.kt
app/src/main/java/com/app/meatz/presentation/featureOrders/: OrdersViewModel.kt
app/src/main/java/com/app/meatz/presentation/featureSearch/: SearchViewModel.kt
app/src/main/java/com/app/meatz/presentation/featureStores/: StoresViewModel.kt
app/src/main/java/com/app/meatz/presentation/featuredProducts/: FeaturedProductsRvAdapter.kt  TrendingProducstFragment.kt
app/src/main/java/com/app/meatz/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/meatz/presentation/languageSelection/: LanguageSelectionActivity.kt  LanguageSelectionViewModel.kt
app/src/main/java/com/app/meatz/presentation/main/: MainActivity.kt  NavigationArchitecture.kt
app/src/main/java/com/app/meatz/presentation/myWallet/: MyWalletFragment.kt  MyWalletViewModel.kt  WalletCardsRvAdapter.kt
app/src/main/java/com/app/meatz/presentation/notifications/: NotificationRvAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_black_btn.xml  bg_cart_counter.xml  bg_checkbox_default.xml  bg_checkbox_filter.xml  bg_checkbox_selected.xml  bg_checkbox_terms.xml  bg_checkbox_terms_default.xml  bg_checkbox_terms_selected.xml  bg_dashed.xml  bg_edittext_editinfo.xml  bg_grey_btn.xml  bg_lightgrey_btn.xml  bg_merlot_default_btn.xml  bg_mybox_add_to_cart.xml  bg_mybox_view.xml  bg_new_box.xml  bg_next_btn.xml  bg_order_status.xml  bg_qunaitty_button.xml  bg_radiobtn_default.xml  bg_radiobtn_selected.xml  bg_radiobtn_sort.xml  bg_searchview_home.xml  bg_searchview_shimmer.xml  bg_shimmer_btn.xml  bg_shimmer_cart_count.xml  bg_shimmer_edittext.xml  bg_shimmer_mybox_add_cart.xml  bg_shimmer_mybox_view.xml  bg_shimmer_order_status.xml  bg_snackbar.xml  bg_spinner.xml  bg_splash_screen.xml  bg_swip.xml  bg_tab_box_slider.xml  bg_tab_home_banner.xml  bg_tab_search_results.xml  color_bottom_menu_item.xml  ic_about_meatz.xml  (+73 more)
app/src/main/res/drawable-ar/: bg_mybox_add_to_cart.xml  bg_mybox_view.xml  bg_order_status.xml  bg_shimmer_mybox_add_cart.xml  bg_shimmer_mybox_view.xml  bg_shimmer_order_status.xml  bg_swip.xml
app/src/main/res/layout/: activity_ads.xml  activity_auth.xml  activity_base.xml  activity_language_selection.xml  activity_main.xml  activity_splash_video_meatz.xml  dialog_alert.xml  dialog_change_language.xml  dialog_continue_guest.xml  dialog_filter.xml  dialog_governorates.xml  dialog_loading.xml  dialog_my_box.xml  dialog_phone_number.xml  dialog_sort.xml  fragment_add_edit_address.xml  fragment_addeventdetails.xml  fragment_address.xml  fragment_base.xml  fragment_box_details.xml  fragment_cart.xml  fragment_category_stores.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_checkout_new.xml  fragment_checkout_status.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_event_payment.xml  fragment_event_summary.xml  fragment_forget_password.xml  fragment_guest_info.xml  fragment_home.xml  fragment_login.xml  fragment_my_box_details.xml  fragment_my_boxes.xml  fragment_my_orders.xml  fragment_my_wallet.xml  fragment_new_box.xml  (+86 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+95 files in other folders)
