ext {
    glide = '4.12.0'
    retrofit = '2.9.0'
    coroutines = '1.4.2'
    navigation = '2.3.4'
    lifecycle = '2.3.0'

    appDependency = [
            // Support libs
            cardview         : "androidx.cardview:cardview:1.0.0",
            preference       : "androidx.preference:preference-ktx:1.1.1",
            appcompat        : "androidx.appcompat:appcompat:1.3.0-beta01",
            recyclerview     : "androidx.recyclerview:recyclerview:1.2.0-beta02",
            material         : "com.google.android.material:material:1.4.0-alpha01",
            vectorDrawable   : "androidx.vectordrawable:vectordrawable-animated:1.1.0",
            constraintLayout : "androidx.constraintlayout:constraintlayout:2.1.0-beta01",

            // Kotlin
            anko             : "org.jetbrains.anko:anko:0.10.8",
            ktx              : "androidx.core:core-ktx:1.5.0-beta03",
            fragmentKtx      : "androidx.fragment:fragment-ktx:1.3.1",
            activityKtx      : "androidx.activity:activity-ktx:1.3.0-alpha04",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",

            // Architecture Components
            navigationUi     : "androidx.navigation:navigation-ui-ktx:$navigation",
            livedata         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            viewmodel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            navFragment      : "androidx.navigation:navigation-fragment-ktx:$navigation",

            // Google play services
            playCore         : "com.google.android.play:core:1.10.0", // App update

            // FireBase
            performance      : "com.google.firebase:firebase-perf-ktx",
            messaging        : "com.google.firebase:firebase-messaging",
            appIndexing      : "com.google.firebase:firebase-appindexing",
            analytics        : "com.google.firebase:firebase-analytics-ktx",
            crashlytics      : "com.google.firebase:firebase-crashlytics-ktx",

            // Rest client
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit",
            converterGson    : "com.squareup.retrofit2:converter-gson:$retrofit",
            logging          : "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2",

            // UI`s
            avLoading        : "com.wang.avi:library:2.1.3",
            // Utils
            sdp              : "com.intuit.sdp:sdp-android:1.0.6",
            ssp              : "com.intuit.ssp:ssp-android:1.0.6",
            glide            : "com.github.bumptech.glide:glide:$glide",
            glideTrans       : "jp.wasabeef:glide-transformations:4.3.0",

            //SocialLogin
            google            :"com.google.android.gms:play-services-auth:19.0.0",
           facebookSdk         :'com.facebook.android:facebook-android-sdk:4.0.1',
            shimmer             :"com.facebook.shimmer:shimmer:0.5.0",

            //Video
            exoplayer         :'com.google.android.exoplayer:exoplayer:2.15.0',
    ]

    annotationDependency = [
            glide: "com.github.bumptech.glide:compiler:$glide"
    ]
}