<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@null"
    tools:background="@drawable/newbg"
    tools:context=".presentation.featureAuth.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_30sdp">


        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_110sdp"
            android:id="@+id/ivLogo"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLogin"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginTop="@dimen/_20sdp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogo" />

        <FrameLayout
            android:id="@+id/rlForm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLogin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@drawable/bg_auth_form" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/ic_envelope"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/login_email_address"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/heavy_metal"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/heavy_metal"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/etEmail"
                    android:alpha="1"
                    android:background="@color/white" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/line1"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:alpha="0.9"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/heavy_metal"
                    android:textColorHint="@color/heavy_metal"
                    android:textSize="@dimen/_11ssp" />

            </RelativeLayout>



        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@string/login_forget_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/rlForm"
            app:layout_constraintTop_toBottomOf="@id/rlForm" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:textStyle="bold"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_merlot_default_btn"
            android:stateListAnimator="@null"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForgetPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLoginThrough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.9"
            android:text="@string/login_through"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/btnLogin"
            app:layout_constraintStart_toStartOf="@id/btnLogin"
            app:layout_constraintTop_toBottomOf="@id/btnLogin" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lnSocialMedia"
            app:layout_constraintStart_toStartOf="@id/txtLoginThrough"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/txtLoginThrough"
            app:layout_constraintTop_toBottomOf="@id/txtLoginThrough">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_facebook" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGoogle"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_google" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.9"
            android:text="@string/login_or"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/txtLoginThrough"
            app:layout_constraintStart_toStartOf="@id/txtLoginThrough"
            app:layout_constraintTop_toBottomOf="@id/lnSocialMedia" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lnRegisterNow"
            app:layout_constraintEnd_toEndOf="@id/rlForm"
            app:layout_constraintStart_toStartOf="@id/rlForm"
            app:layout_constraintTop_toBottomOf="@id/txtor1">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNoHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_do_you_have_account"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegister"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/login_register_now"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/login_or"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/txtLoginThrough"
            app:layout_constraintStart_toStartOf="@id/txtLoginThrough"
            app:layout_constraintTop_toBottomOf="@id/lnRegisterNow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvContiueAsGuest"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.9"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="@id/rlForm"
            android:text="@string/login_contiue_guest"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/rlForm"
            app:layout_constraintTop_toBottomOf="@id/txtor2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>