<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alabaster"
    tools:context=".presentation.checkout.CheckoutFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toTopOf="@id/tvBoxHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingEnd="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkout"
                android:textColor="@color/heavy_metal"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/checkout_payment_method"
                android:textColor="@color/heavy_metal"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <RadioGroup
                android:id="@+id/rgPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPaymentMethod">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbCash"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:button="@drawable/bg_radiobtn_sort"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/checkout_cash_on_delivery"
                    android:textColor="@drawable/text_color_filter_cb"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:button="@drawable/bg_radiobtn_sort"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/checkout_online"
                    android:textColor="@drawable/text_color_filter_cb"
                    android:textSize="@dimen/_12ssp" />

            </RadioGroup>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCouponCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/checkout_coupone_code"
                android:textColor="@color/heavy_metal"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rgPayment" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSuccessPromo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_promo_applied"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="end"
                android:text="@string/checkout_promo_code_applied"
                android:textColor="#009511"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/txtCouponCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtCouponCode"
                app:layout_constraintTop_toTopOf="@id/txtCouponCode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFailPromo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_invalid_code"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="end"
                android:text="@string/checkout_invalid_code"
                android:textColor="#ff0000"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/txtCouponCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtCouponCode"
                app:layout_constraintTop_toTopOf="@id/txtCouponCode" />


            <RelativeLayout
                android:id="@+id/rlCouponCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_edittext_editinfo"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtCouponCode">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCouponApplied"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/bg_merlot_default_btn"
                    android:stateListAnimator="@null"
                    android:text="@string/checkout_applied"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/btnCouponApplied"
                    android:background="@null"
                    android:hint="@string/checkout_enter_here"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/heavy_metal"
                    android:textColorHint="@color/heavy_metal"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDeliveryAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/checkout_delivery_address"
                android:textColor="@color/heavy_metal"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlCouponCode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_plus_sign_in_circle"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="end"
                android:text="@string/checkout_add_new_address"
                android:textColor="@color/merlot"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/txtDeliveryAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtDeliveryAddress" />

            <FrameLayout
                android:id="@+id/flselectedAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext_editinfo"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDeliveryAddress">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/checkout_select_address"
                    android:textColor="@color/heavy_metal"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    app:srcCompat="@drawable/ic_down_arrow" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rlmyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext_editinfo"
                android:padding="@dimen/_10sdp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flselectedAddress">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddressName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/merlot"
                    android:textStyle="bold"
                    tools:text="Address Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddressDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAddressName"
                    android:textColor="@color/heavy_metal"
                    tools:text="Address Name" />


            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="0.000 KWD"
                android:textColor="@color/heavy_metal"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlmyAddress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtProductTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/checkout_product_total"
                android:textColor="@color/heavy_metal"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlmyAddress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDeliveryCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/checkout_delivery_charge"
                android:textColor="@color/heavy_metal"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtProductTotal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeliveryCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="0.000 KWD"
                android:textColor="@color/heavy_metal"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtProductTotal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/checkout_discount"
                android:textColor="@color/heavy_metal"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDeliveryCharge" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="0.000 KWD"
                android:textColor="@color/heavy_metal"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDeliveryCharge" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/checkout_total"
                android:textColor="@color/heavy_metal"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDiscount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/checkout_total"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/merlot"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDiscount"
                tools:text="120.000 KWD" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBoxHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:drawableStart="@drawable/info"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/checkout_box_hint_msg"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toTopOf="@id/btncheckout"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncheckout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/heavy_metal"
        android:stateListAnimator="@null"
        android:text="@string/checkout_payment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>