<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alabaster"
    android:paddingStart="@dimen/_12sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingEnd="@dimen/_12sdp"
    tools:context=".presentation.featureOrders.myOrders.MyOrdersFragment">


    <include
        android:id="@+id/shimmer"
        layout="@layout/shimmer_orders" />

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/myorders"
            android:textStyle="bold"
            android:textColor="@color/heavy_metal"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvTitle" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/list_empty" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/myorders_no_found"
                android:textColor="@color/heavy_metal"
                android:textSize="@dimen/_13ssp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</RelativeLayout>