<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alabaster"
    android:paddingTop="@dimen/_20sdp"
    tools:context=".presentation.featureAddress.myAddress.AddressFragment">

    <include
        android:id="@+id/shimmer"
        layout="@layout/shimmer_myaddress" />

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/myaddress"
            android:textColor="@color/heavy_metal"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/merlot"
            android:textSize="@dimen/_10sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnAdd"
            android:layout_below="@id/tvItemsNumber"
            android:clipToPadding="false"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnemptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_no_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/myaddress_no_address_found"
                android:textColor="@color/selectedRed"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/myaddress_no_address_msg"
                android:textAlignment="center"
                android:textColor="@color/selectedRed" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/heavy_metal"
            android:stateListAnimator="@null"
            android:text="@string/myaddress_add_new_address"
            android:textAllCaps="false"
            android:textColor="@color/lightRed"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>