<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flCategory"
    android:layout_width="@dimen/_84sdp"
    android:layout_height="@dimen/_86sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/_12sdp"

    app:contentPadding="@dimen/_4sdp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            tools:background="@color/merlot" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            tools:text="Shop Name" />
    </FrameLayout>


</com.google.android.material.card.MaterialCardView>