<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/_1sdp"
    android:layout_marginEnd="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:strokeColor="@color/platinum1"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:id="@+id/ivProfile"
            android:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_lock" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintTop_toTopOf="@id/ivProfile"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            tools:text="ChangePassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivArrow"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivProfile"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:srcCompat="@drawable/ic_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWalletValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/merlot"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintTop_toTopOf="@id/ivProfile"
            tools:text="850.000 KWD" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swNotifiction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:textColor="@color/merlot"
            android:textOff=""
            android:textOn=""

            android:thumb="@drawable/switch_notification_thumb"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="@id/ivProfile"
            app:showText="true"
            tools:visibility="gone"
            app:switchTextAppearance="@style/notificationSwitchTextStyleOff"
            app:track="@drawable/switch_notification_track" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>