<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp">

    <com.app.meatz.data.utils.swipeReveal.SwipeRevealLayout
        android:id="@+id/swipRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="normal"
        tools:ignore="RtlSymmetry">

        <FrameLayout
            android:id="@+id/flRemove"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"

            android:background="@drawable/bg_swip">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_trash" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/platinum1"
                app:strokeWidth="0.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_12sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBoxName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/heavy_metal"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tvBoxPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="BOX Name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBoxPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:textColor="@color/merlot"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="200.000KWD" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:textColor="@color/heavy_metal"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvBoxName"
                        tools:text="Items : 5" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnView"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/bg_mybox_view"
                        android:stateListAnimator="@null"
                        android:text="@string/mybox_view"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvItemsNumber" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddCart"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/bg_mybox_add_to_cart"
                        android:minWidth="@dimen/_85sdp"
                        android:stateListAnimator="@null"
                        android:text="@string/mybox_add_to_cart"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvItemsNumber" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmptyItems"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:drawableStart="@drawable/ic_noun_importance"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/mybox_empty_items"
                        android:textColor="@color/selectedRed"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/btnView"
                        app:layout_constraintEnd_toStartOf="@id/btnView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btnView" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

    </com.app.meatz.data.utils.swipeReveal.SwipeRevealLayout>


</androidx.appcompat.widget.LinearLayoutCompat>