<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginEnd="@dimen/_14sdp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PrimaryLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cdShop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            android:layout_margin="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShop"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStoreName"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cdShop"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            android:textColor="@color/heavy_metal"
            android:textSize="@dimen/_12ssp"
            tools:text="Product Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStoreTags"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStoreName"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/_10ssp"
            tools:text="-----" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintRight_toRightOf="@+id/cdShop"
            android:layout_marginEnd="@dimen/_15sdp"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/davysGray"
            app:layout_constraintBottom_toBottomOf="@+id/cdShop"
            app:layout_constraintTop_toBottomOf="@+id/cdShop"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivStoreLogo" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            app:layout_constraintLeft_toLeftOf="@+id/cdShop"
            android:layout_marginStart="@dimen/_15sdp"
            app:cardBackgroundColor="@color/alabaster"
            app:layout_constraintTop_toTopOf="@+id/cdShop"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:id="@+id/ivStoreRating"
                android:text=" 3.5 "
                android:drawablePadding="@dimen/_4sdp"
                android:drawableStart="@drawable/staricon"
                android:textSize="@dimen/_16sdp"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/SecondaryLayout"
        android:layout_height="@dimen/_100sdp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivBanner" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>