<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_4sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:id="@+id/ivProduct"
        app:shapeAppearanceOverlay="@style/roundedCornersImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProductName"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/heavy_metal"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProduct"
        android:textAlignment="viewStart"
        tools:text="Product Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProductPrice"
        android:textColor="@color/merlot"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        android:layout_marginTop="-4dp"
        android:textAlignment="viewStart"
        tools:text="KWD 120.00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProductOldPrice"
        android:layout_marginTop="-4dp"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="@id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvProductPrice"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        android:textColor="@color/heavy_metal"
        tools:text="90 kwd" />
</androidx.constraintlayout.widget.ConstraintLayout>