<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:clipChildren="true"
    android:clipToPadding="true"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="0dp"
    app:strokeColor="@color/platinum1"
    app:strokeWidth="0.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/lnPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                android:includeFontPadding="false"
                android:textColor="@color/merlot"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold"
                tools:text="25" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_toEndOf="@id/tvPrice">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/currency"
                    android:textColor="@color/heavy_metal"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="KWD" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPriceAfterPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/heavy_metal"
                    android:textSize="@dimen/_12ssp"
                    tools:text=".250" />
            </FrameLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/merlot"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/myWallet_recharge"
            android:textColor="@color/heavy_metal"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>