<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            app:cardBackgroundColor="@color/platinum1"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@color/x11GRAY" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12ssp"
                    android:background="@color/x11GRAY" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/x11GRAY"

                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/x11GRAY" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/platinum1"
                app:strokeWidth="0.5dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/platinum1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:background="@drawable/bg_shimmer_btn"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp" />
        </FrameLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/platinum1"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/shimmer_lnPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/shimmer_tvPrice1"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/x11GRAY"
                            android:gravity="top"
                            android:includeFontPadding="false"
                            android:textColor="@color/x11GRAY"
                            android:textSize="@dimen/_30ssp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_toEndOf="@id/shimmer_tvPrice1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/x11GRAY" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:background="@color/x11GRAY" />
                        </FrameLayout>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/x11GRAY"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/platinum1"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/shimmer_lnPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/shimmer_tvPrice2"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/x11GRAY"
                            android:gravity="top"
                            android:includeFontPadding="false"

                            android:textColor="@color/x11GRAY"
                            android:textSize="@dimen/_30ssp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_toEndOf="@id/shimmer_tvPrice2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/x11GRAY" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:background="@color/x11GRAY" />
                        </FrameLayout>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/x11GRAY"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/platinum1"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/shimmer_lnPrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/shimmer_tvPrice3"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/x11GRAY"
                            android:gravity="top"
                            android:includeFontPadding="false"
                            android:textColor="@color/x11GRAY"
                            android:textSize="@dimen/_30ssp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_toEndOf="@id/shimmer_tvPrice3">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/x11GRAY" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:background="@color/x11GRAY" />
                        </FrameLayout>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/x11GRAY"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/platinum1"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/shimmer_lnPrice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/shimmer_tvPrice4"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/x11GRAY"
                            android:gravity="top"
                            android:includeFontPadding="false"
                            android:textColor="@color/x11GRAY"
                            android:textSize="@dimen/_30ssp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_toEndOf="@id/shimmer_tvPrice4">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/x11GRAY" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:background="@color/x11GRAY" />
                        </FrameLayout>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/x11GRAY"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.facebook.shimmer.ShimmerFrameLayout>