<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alabaster"

    tools:context=".presentation.featureAddress.myAddress.AddressFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shimmer_tvTitle"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/x11GRAY" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shimmer_tvItemsNumber"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/shimmer_tvTitle"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/x11GRAY" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/shimmer_btnAdd"
            android:layout_below="@id/shimmer_tvItemsNumber"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/platinum1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvAddressName1"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/x11GRAY" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shimmer_tvAddressName1"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_toStartOf="@id/shimmer_btnEdit1"
                        android:background="@color/x11GRAY" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/shimmer_btnEdit1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/shimmer_tvAddress1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_shimmer_btn"
                        android:stateListAnimator="@null" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/platinum1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvAddressName2"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/x11GRAY" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shimmer_tvAddressName2"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_toStartOf="@id/shimmer_btnEdit2"
                        android:background="@color/x11GRAY" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/shimmer_btnEdit2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/shimmer_tvAddress2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_shimmer_btn"
                        android:stateListAnimator="@null" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/platinum1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvAddressName3"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/x11GRAY" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvAddress3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shimmer_tvAddressName3"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_toStartOf="@id/shimmer_btnEdit3"
                        android:background="@color/x11GRAY" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/shimmer_btnEdit3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/shimmer_tvAddress3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_shimmer_btn"
                        android:stateListAnimator="@null" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/platinum1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvAddressName4"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/x11GRAY" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvAddress4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shimmer_tvAddressName4"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_toStartOf="@id/shimmer_btnEdit4"
                        android:background="@color/x11GRAY" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/shimmer_btnEdit4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/shimmer_tvAddress4"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_shimmer_btn"
                        android:stateListAnimator="@null" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shimmer_btnAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/x11GRAY" />
    </RelativeLayout>

</com.facebook.shimmer.ShimmerFrameLayout>