<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@null"
            app:layout_constraintBottom_toTopOf="@id/shimmer_btncheckout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@color/x11GRAY" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/platinum1"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/shimmer_txtDeliveryAddress"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/x11GRAY"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/shimmer_tvAddAddress"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/x11GRAY"
                            app:layout_constraintBottom_toBottomOf="@id/shimmer_txtDeliveryAddress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/shimmer_txtDeliveryAddress" />

                        <FrameLayout
                            android:id="@+id/shimmer_flselectedAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_shimmer_edittext"
                            android:padding="@dimen/_10sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shimmer_txtDeliveryAddress">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/shimmer_tvAddress"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/sonicSilver" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/shimmer_ivDownArrow"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="end|center_vertical"
                                android:background="@color/sonicSilver" />

                        </FrameLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/shimmer_rlNoAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginBottom="@dimen/_25sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shimmer_flselectedAddress">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/x11GRAY" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/x11GRAY" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/platinum1"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/shimmer_txtPaymentMethod"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/x11GRAY"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/shimmer_lnPayment1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shimmer_txtPaymentMethod">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/x11GRAY" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:background="@color/x11GRAY" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shimmer_lnPayment1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/x11GRAY" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:background="@color/x11GRAY" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:background="@color/x11GRAY" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/platinum1"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/shimmer_txtDeliveryType"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/x11GRAY"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/shimmer_lnDelivery1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shimmer_txtDeliveryType">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/x11GRAY" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:background="@color/x11GRAY" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:background="@color/x11GRAY" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shimmer_lnDelivery1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/x11GRAY" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:background="@color/x11GRAY" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:background="@color/x11GRAY" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shimmer_txtCouponCode"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/x11GRAY" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/bg_edittext_editinfo"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmer_txtCouponCode">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/shimmer_btnCouponApplied"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/bg_shimmer_btn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_toStartOf="@id/shimmer_btnCouponApplied"
                        android:background="@drawable/bg_shimmer_edittext" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_18sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvProductTotal"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/x11GRAY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_txtProductTotal"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/x11GRAY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_txtDeliveryCharge"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/x11GRAY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_txtProductTotal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvDeliveryCharge"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/x11GRAY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_txtProductTotal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_txtDiscount"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/x11GRAY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_txtDeliveryCharge" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvDiscount"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/x11GRAY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_txtDeliveryCharge" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_txtTotal"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/x11GRAY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_tvDiscount" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvTotal"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/x11GRAY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_txtDiscount" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shimmer_btncheckout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/x11GRAY"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>