<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shimmer_tvTitle"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@color/x11GRAY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shimmer_tvItemsNumber"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/x11GRAY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmer_tvTitle" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/shimmer_tvSubTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmer_tvItemsNumber">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/platinum1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProduct"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:background="@color/x11GRAY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductName"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/x11GRAY"
                        android:textColor="@color/heavy_metal"
                        app:layout_constraintStart_toEndOf="@id/ivProduct"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOptions"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@color/x11GRAY"
                        app:layout_constraintStart_toEndOf="@id/ivProduct"
                        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivShop"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/x11GRAY"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toEndOf="@id/ivProduct"
                        app:layout_constraintTop_toBottomOf="@id/tvOptions" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@color/x11GRAY"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="@id/ivShop"
                        app:layout_constraintStart_toEndOf="@id/ivShop"
                        app:layout_constraintTop_toTopOf="@id/ivShop" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lnProductCount"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_shimmer_cart_count"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@id/ivShop"
                        app:layout_constraintTop_toBottomOf="@id/ivShop">


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/x11GRAY"
                        app:layout_constraintBottom_toBottomOf="@id/lnProductCount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/lnProductCount" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/platinum1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProduct2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProduct2"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:background="@color/x11GRAY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductName2"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/x11GRAY"
                        android:textColor="@color/heavy_metal"
                        app:layout_constraintStart_toEndOf="@id/ivProduct2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOptions2"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@color/x11GRAY"
                        app:layout_constraintStart_toEndOf="@id/ivProduct2"
                        app:layout_constraintTop_toBottomOf="@id/tvProductName2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivShop2"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/x11GRAY"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toEndOf="@id/ivProduct2"
                        app:layout_constraintTop_toBottomOf="@id/tvOptions2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStoreName2"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@color/x11GRAY"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="@id/ivShop2"
                        app:layout_constraintStart_toEndOf="@id/ivShop2"
                        app:layout_constraintTop_toTopOf="@id/ivShop2" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lnProductCount2"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_shimmer_cart_count"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@id/ivShop2"
                        app:layout_constraintTop_toBottomOf="@id/ivShop2">


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductPrice2"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/x11GRAY"
                        app:layout_constraintBottom_toBottomOf="@id/lnProductCount2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/lnProductCount2" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/platinum1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvBoxName"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/x11GRAY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvBoxPerson"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/x11GRAY"
                        android:textColor="@color/merlot"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_tvBoxName" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/shimmer_lnBoxCount"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_shimmer_cart_count"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_tvBoxPerson" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shimmer_tvBoxPrice"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/x11GRAY"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/shimmer_lnBoxCount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/shimmer_lnBoxCount" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shimmer_txtSubTotal"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/x11GRAY"
            app:layout_constraintBottom_toBottomOf="@id/shimmer_tvSubTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/shimmer_tvSubTotal" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shimmer_tvSubTotal"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/x11GRAY"
            android:textColor="@color/merlot"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/shimmer_btncheckout"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shimmer_btncheckout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/x11GRAY"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>