<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/bg_searchview_shimmer" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flSearch">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_84sdp"
                android:layout_height="@dimen/_86sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/silverSand"

                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_84sdp"
                android:layout_height="@dimen/_86sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/silverSand"

                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_84sdp"
                android:layout_height="@dimen/_86sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/silverSand"

                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_84sdp"
                android:layout_height="@dimen/_86sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/silverSand"

                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shimmer_ivBox1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="@color/x11GRAY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCornersImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shimmer_tvBoxName1"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/x11GRAY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_ivBox1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shimmer_tvNumberPerson1"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/x11GRAY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_tvBoxName1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCircle"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@id/shimmer_tvBoxPrice1"
                app:layout_constraintStart_toEndOf="@id/shimmer_tvNumberPerson1"
                app:layout_constraintTop_toBottomOf="@id/shimmer_tvBoxName1"
                app:srcCompat="@drawable/shape_circle_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shimmer_tvBoxPrice1"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/x11GRAY"
                app:layout_constraintStart_toEndOf="@id/ivCircle"
                app:layout_constraintTop_toBottomOf="@id/shimmer_tvBoxName1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shimmer_tvBoxOldPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/x11GRAY"
                app:layout_constraintBottom_toBottomOf="@id/shimmer_tvBoxPrice1"
                app:layout_constraintStart_toEndOf="@id/shimmer_tvBoxPrice1"
                app:layout_constraintTop_toBottomOf="@id/shimmer_tvBoxName1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shimmer_ivBox2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@color/x11GRAY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCornersImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shimmer_tvBoxName2"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/x11GRAY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_ivBox2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shimmer_tvNumberPerson2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/x11GRAY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_tvBoxName2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCircl2"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@id/shimmer_tvBoxPrice2"
                app:layout_constraintStart_toEndOf="@id/shimmer_tvNumberPerson2"
                app:layout_constraintTop_toBottomOf="@id/shimmer_tvBoxName2"
                app:srcCompat="@drawable/shape_circle_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shimmer_tvBoxPrice2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/x11GRAY"
                app:layout_constraintStart_toEndOf="@id/ivCircl2"
                app:layout_constraintTop_toBottomOf="@id/shimmer_tvBoxName2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shimmer_tvBoxOldPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/x11GRAY"
                app:layout_constraintBottom_toBottomOf="@id/shimmer_tvBoxPrice2"
                app:layout_constraintStart_toEndOf="@id/shimmer_tvBoxPrice2"
                app:layout_constraintTop_toBottomOf="@id/shimmer_tvBoxName2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</com.facebook.shimmer.ShimmerFrameLayout>